{
  "waitSecond": 10,
  "openNewTab": true,
  "theme": "",
  "lastSelectSiteId": "site_1782238468603_1qkz1p469do",
  "repoUrl": "https://github.com/dongshun2251/wannengdaohang/edit/main/config.json",
  "adminPwd": "admin123",
  "domainConfig": [
    {
      "id": "site_1782269477516_fd1imsduod",
      "name": "阿杰的资源站",
      "url": "http://aa54339.r38.cpolar.top",
      "weight": 1,
      "open": false
    }
  ]
}
